name=Wordclock
version=0.1
author=Carsten Dolar <carsten.dolar@gmail.com>
maintainer=Carsten Dolar <carsten.dolar@gmail.com>
sentence=Library for converting a time to a wordclock
category=Utility
url=
architecture=*
include=Worclock.h
